<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maulana Sodiqin</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-area">
      <section class="header-nav-wrap">
        <figure class="header-logo">
          <img width="30" src="Me.png" alt="" />
          <figcaption>MS</figcaption>
        </figure>
        <nav class="header-nav">
          <span class="header-nav-link">Home</span>
          <span class="header-nav-link">About</span>
          <span class="header-nav-link">Contact</span>
        </nav>
      </section>
      <nav class="header-nav-auth-wrap">
        <span
          onclick="sidebarOpen()"
          class="header-nav-auth"
          id="sidebar-opener"
          >Togle Sidebar</span
        >
      </nav>
    </header>
    <main class="main-area">
      <section class="main-content-area" id="content">
        <article class="main-article">
          <hgroup>
            <h1 class="main-text-title">Hallo, i'am Maulana Sodiqin a Software Engineer</h1>
          </hgroup>
          <p>
            My bigest dream now is to be Software Engineer, especilly at Frontend Development, thats why i'am participate at Dicoding idcamp!, and btw i love Ranger Blue, Ranger Blue is just like a motivation to me, every time i feel bored or not feeling well, i just need to pretend as blue Ranger to refill my Sipirit!
          </p>
        </article>
        <img width="300" src="ranger.svg" alt="" />
      </section>
      <aside id="sidebar" class="main-side-area">
        <section class="main-link-wrap">
          <span class="main-side-link">Maulana Sodiqin</span>
          <span class="main-side-link">March, 11 2001</span>
          <span class="main-side-link">Software Engineer</span>
          <span class="main-side-link">Computer Science Student</span>
        </section>
        <figure class="main-side-image-wrap">
          <img width="200" class="main-side-image" src="Me-2.jpg" alt="" />
        </figure>
      </aside>
    </main>
    <footer class="footer-area">
      <span>Maulana Sodiqin , All Right Reserved</span>
    </footer>
    <script src="app.js"></script>
  </body>
</html>
