@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-color: #54bab9;
  --secondary-color: #18978f;
  --text-primary-color: #e9dac1;
}

.header-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4rem;
  background-color: var(--primary-color);
  height: 3.6rem;
  width: auto;
  gap: 2rem;
}

.header-nav {
  display: flex;
  cursor: pointer;
  color: white;
  gap: 1.2rem;
}

.header-nav-wrap {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.header-logo {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 0.2rem;
  color: white;
  gap: 0.4rem;
}

.header-nav-auth-wrap {
  display: flex;
  gap: 0.6rem;
}

.header-nav-auth {
  display: flex;
  align-items: center;
  justify-items: center;
  border: solid white 0.2rem;
  padding: 6px;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}

.header-nav-auth:hover {
  background-color: var(--text-primary-color);
}

.main-area {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100vh;
  gap: 1.2rem;
  background-color: var(--secondary-color);
}

.main-text-title {
  font-size: 3rem;
}

.main-article {
  gap: 2rem;
}

.main-side-area {
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  gap: 1.4rem;
  padding: 2rem;
  color: white;
  animation-name: "sidebar";
  animation-duration: 4s;
  transition: all 1s ease;
}

@keyframes sidebar {
  from {
    opacity: 100;
  }

  to {
    opacity: 0;
  }
}

.main-link-wrap {
  display: flex;
  flex-direction: column;
}

.main-article {
  display: flex;
  flex-direction: column;
  color: var(--text-primary-color);
}

.hidden {
  display: none;
}

.main-content-area {
  display: flex;
  flex-direction: column;
  padding: 2rem 3rem;
  gap: 2rem;
}

.footer-area {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  background-color: var(--primary-color);
  color: white;
}
